<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annapurana Restoran</title>
    <link rel="icon" href="./img/pngegg.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        outline: none;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        color: white;

    }

    .cont {
        height: 50vh;
        width: 100vw;
        background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(./about/breadcumb.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        box-sizing: border-box;



    }

    .nav {
        position: relative;
        height: 12vh;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: transparent;
        transition: background-color 0.3s ease, top 0.3s ease;
        z-index: 1000;
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.6s ease, transform 0.6s ease;
    }

    #navbar.scrolled {
        height: 9.5vh;
        background-color: rgb(0, 0, 0);
    }

    .nav.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .items {
        display: flex;
    }

    .logo h1 {
        color: orange;
        font-size: 25px;
    }

    .logo a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo i {
        font-size: 40px;
        position: relative;
        color: orange;
        right: 10px;
    }

    .items a {
        padding: 12px 16px;
        font-weight: 500;
        position: relative;
        color: white;
    }

    #bar {
        display: none;
    }

    #bat {
        background-color: orange;
        padding: 12px 20px;
        border-radius: 2px;
        position: relative;
    }

    #home {
        color: orange;
    }

    .items a:hover {
        color: orange;
    }

    #bat:hover {
        color: white;
        background-color: brown;
    }

    .about {
        position: relative;
        top: 50px;
        height: 38vh;
        width: 100vw;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about h1 {
        font-size: 60px;
        color: white;
    }

    .habout {
        display: flex;
        gap: 10px;
        font-size: 20px;
        color: white;
    }

    #about {
        color: red;
        cursor: pointer;

    }

    #Home {
        color: white;
    }

    #Home:hover {
        color: red;
        cursor: pointer;
    }




    .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main img {
        height: 500px;
        width: 650px;

    }

    .container {
        max-width: 600px;
        width: 100%;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 15px 50px;
        margin-right: 50px;

    }

    .container h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-size: 14px;
        color: #333333;
        margin-bottom: 8px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        color: #333333;
        background-color: #e0e0e0;
        border: none;
        border-radius: 5px;
        outline: none;
        transition: box-shadow 0.3s;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        box-shadow: 0 0 5px rgba(3, 255, 24, 0.973);
    }

    .form-group textarea {
        resize: none;
    }

    button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        color: #ffffff;
        background-color: #ffc107;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: rgb(197, 25, 25);
    }

















    /* Footer */

    footer {
        position: relative;

        height: 100vh;
        width: 100%;
        background-color: rgb(32, 30, 30);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    footer .address {
        height: 18vh;
        width: 60vw;
        background-color: rgb(230, 159, 8);
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 15px;
    }

    footer .address .fx {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    footer .address .fx i {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        color: orangered;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    footer .address .fx p,
    h4 {
        color: white;
    }

    footer .address .fx h4 {
        font-weight: 100;
        font-size: 18px;
    }

    footer .address .fx p {
        font-size: 15px;
    }

    .ftmenu {
        width: 80vw;
        display: flex;
        justify-content: center;

        flex-wrap: wrap;
        padding: var(--padding);
        background-color: var(--main-bg-color);
        color: var(--text-light);
        align-items: flex-start;
    }


    .flogo {
        flex: 1;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .flogo img {
        width: 100%;
        max-width: 200px;
        height: auto;
        margin-bottom: 10px;
    }

    .flogo p {
        font-size: 14px;
        line-height: 1.5;
    }

    .soclogo {
        display: flex;
        gap: 15px;
    }

    .soclogo a {
        color: var(--text-light);
        font-size: 20px;
        transition: color 0.3s ease;
    }

    .soclogo a i {
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        border: 1px solid black;
        color: aliceblue;

    }

    .soclogo a i:hover {
        color: red;
    }

    .soclogo a:hover {
        color: var(--highlight-color);
    }

    .ftmenu .quick,
    .ftmenu .ourmenu,
    .ftmenu .contact {
        width: 250px;
        display: flex;
        flex-direction: column;

    }

    .ftmenu .contact {
        gap: 20px;
    }

    .ftmenu h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--highlight-color);
    }


    .ftmenu ul {
        list-style-type: none;
        padding: 0;
    }

    .ftmenu ul li {
        padding: 8px 0;
    }

    .ftmenu a {
        color: var(--text-light);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        transition: color 0.3s ease;
    }

    .ftmenu a:hover {
        color: var(--highlight-color);
    }

    .ftmenu i {
        font-size: 18px;
    }


    .contact input[type="email"] {
        padding: 12px;
        margin: 5px 0;
        border-radius: var(--border-radius);
        border: 1px solid #ccc;
        font-size: 16px;
        transition: border-color 0.3s ease;
        margin-bottom: 10px;
        margin-top: 10px;
        color: black;
    }

    .contact input[type="email"]:focus {
        border-color: var(--highlight-color);
    }

    .contact input[type="submit"] {
        padding: 12px;
        background-color: var(--highlight-color);
        color: var(--text-light);
        border: none;
        border-radius: var(--border-radius);
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .contact input[type="submit"]:hover {
        background-color: var(--secondary-bg-color);
    }


    .contact span p {
        font-size: 14px;
    }

    .contact span {
        position: relative;
        margin-bottom: 20px;
    }


    @media screen and (max-width: 768px) {
        .ftmenu {
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .ftmenu .quick,
        .ftmenu .ourmenu,
        .ftmenu .contact {
            width: 100%;
            align-items: center;
            margin-bottom: 20px;
        }

        .ftmenu h3 {
            font-size: 18px;
        }

        .flogo img {
            max-width: 150px;
        }

        .soclogo {
            gap: 10px;
        }
    }

    :root {
        --main-bg-color: rgb(32, 30, 30);
        --highlight-color: orangered;
        --secondary-bg-color: rgb(230, 159, 8);
        --text-light: white;
        --font-family: Arial, sans-serif;
        --padding: 20px;
        --border-radius: 5px;
        --gap: 30px;
    }

    .last {
        height: 10vh;
        width: 100%;
        background-color: rgb(202, 8, 8);
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;

    }

    .last a {
        padding: 10px 20px;
        border: 1px solid wheat;
        color: bisque;
    }

    .last a:hover {
        color: yellow;
    }

    footer,
    .address,
    .ftmenu,
    .last {
        opacity: 0;
        transform: translateY(30px);

    }

    .address,
    .ftmenu,
    .last {
        transition: opacity 1s ease, transform 1s ease;
    }
</style>

<body>
    <div class="cont" id="up">
        <div class="nav" id="navbar">
            <div class="logo">
                <a href="#">
                    <div>
                        <i class="fa fa-utensils me-3"></i>
                    </div>
                    <div>
                        <h1>Annapurna</h1>
                        <h1>Restoran</h1>
                    </div>
                </a>
            </div>
            <i id="bar" class="fa-solid fa-bars"></i>
            <div class="items">
                <li><a id="home" href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li id="pages"><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a id="bat" href="menu.html">ORDER NOW</a></li>
            </div>
        </div>

        <div class="about">
            <h1>CONTACT US</h1>
            <div class="habout">
                <a id="Home" href="index.html">Home</a>
                /
                <a id="about" href="#">Contact</a>

            </div>
        </div>
    </div>

    <div class="main">
        <img src="./blog/contactThumb2_1.png" alt="">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Your Phone</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="4" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit">SUBMIT <i class="fa-solid fa-arrow-right"></i></button>
            </form>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d18297.932838067823!2d79.12531877301173!3d18.418373720354126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRestaurants!5e0!3m2!1sen!2sin!4v1734843510608!5m2!1sen!2sin" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- footer   -->

    <footer>
        <div class="address">
            <div class="fx">
                <i class="fa-solid fa-location-dot"></i>
                <span>
                    <p>address</p>
                    <h4>Karimnagar Telangana</h4>
                </span>
            </div>
            <div class="fx">
                <i class="fa-solid fa-envelope"></i>
                <span>
                    <p>send email</p>
                    <h4>info@exmple.com</h4>
                </span>
            </div>
            <div class="fx">
                <i class="fa-solid fa-phone-volume fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i>
                <span>
                    <p>call emergency</p>
                    <h4>+88 0123 654 99</h4>
                </span>
            </div>
        </div>

        <div class="ftmenu">

            <div class="flogo">
                <img src="./Screenshot 2024-12-01 125942.jpg" alt="Delicious Food Logo" title="Delicious Food Logo">
                <p>Delicious food, great service, cozy atmosphere, highly recommended dining experience!</p>
                <div class="soclogo">
                    <a href="#" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" title="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#" title="YouTube"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>


            <div class="quick">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html"><i class="fa-solid fa-angles-right"></i>About Us</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Our Gallery</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-angles-right"></i>Our Blogs</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>FAQ’S</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i>Contact Us</a></li>
                </ul>
            </div>


            <div class="ourmenu">
                <h3>Our Menu</h3>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Burger King</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Pizza King</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Fresh Food</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Vegetable</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Desserts</a></li>
                </ul>
            </div>


            <div class="contact">
                <h3>Contact Us</h3>
                <div class="mail">
                    <span>
                        <p>Monday-Friday: <span style="color: orange;">8am - 4pm</span></p>
                        <p>Saturday: <span style="color: orange;">8am - 12am</span></p>
                    </span>
                    <form action="">
                        <input type="email" placeholder="Your email address" aria-label="Email address" required>
                        <input style="width: 100px; " type="submit" value="Send">
                    </form>
                </div>
                <span style="display: flex; gap: 10px;"><input type="checkbox">I agree to the<a
                        style="text-decoration: underline;" href="">Privacy Policy</a>.</span>
            </div>
        </div>
        </div>

    </footer>
    <div class="last">
        <span>© All Copyright 2024 by Annapurna Restoran</span>
        <span>
            <a href="">Terms & Condition</a>
            <a href="">Privacy Policy</a>
        </span>
    </div>



    <script src="contact.js"></script>
</body>

</html>